import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int s0=a+1*b;
        System.out.print(s0+" ");
        for(int j=1;j<n;j++){
             double result = Math.pow(2,j);
        int c=(int)result;
        s0=s0+c*b;
        System.out.print(s0+" ");
        }
            System.out.println();
        }
        in.close();
    }
}
